<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View ảnh và nhãn</title>
    <style>
        body{
            padding: 20px;
            font-family: sans-serif;
            background-color: #f2f2F2;
        }
        img{width: 100%;height: 100%;
        }
h2{margin-bottom: .5em;}
.gird-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 1em;
}
.location-listing{
    position: relative;
}
.location-image{
    line-height: 0;
    overflow: hidden;
} 
.location-image img{
    filter: blur(0px);
    transition: filter 0.5s ease-in-out;
    transform: scale(1.1);
}
.location-title{
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    width: 100%;height: 100%;
    top: 0;
  left: 0 ;
  opacity: 0;
  transform: opcity;
  background:rgba(90, 0, 10,0.4) ;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center ;
}
.location-listing:hover .location-title{opacity: 1;}
.location-listing:hover .location-image img
{filter: blur(2px);}
@media (hover:none){
    .location-title{opacity: 1;}
    .location-image img{filter: blur(2px);}
}


      </style>
</head>
<body>
    <div class="child-page-listing">
        <h2>Our Locations</h2>
        <div class="gird-container">
            <article id="3685" class="location-listing">
                <a class="location-title" href="#">San Fransisco</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\beijing-768x432.jpg" width="300" height="170" alt="San Fransisco"> </a>
                </div>
            </article>
            <article id="3688" class="location-listing">
                <a class="location-title" href="#">London</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\cape-town-768x432.jpg" width="300" height="170" alt="London"> </a>
                </div>
            </article>
            <article id="3691" class="location-listing">
                <a class="location-title" href="#">New Yord</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\london-768x432.jpg" width="300" height="170" alt="New York"> </a>
                </div>
            </article>
            <article id="3694" class="location-listing">
                <a class="location-title" href="#">Be Jing</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\new-york-768x432.jpg" width="300" height="170" alt="Be Jing"> </a>
                </div>
            </article>

            <article id="3697" class="location-listing">
                <a class="location-title" href="#">Cape Towm</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\paris-768x432.jpg" width="300" height="170" alt="Cape Towm"> </a>
                </div>
            </article>

            <article id="3710" class="location-listing">
                <a class="location-title" href="#">Paris</a>
                <div class="location-image">
                    <a href=""> <img src="C:\Users\Hao\Documents\Zalo Received Files\img\san-fransisco-768x432.jpg"width="300" height="170" alt="Paris"> </a>
                </div>
            </article>


        </div>

    </div>
</body>
</html>